<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="comedor.myapplication.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textIsSelectable="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" >

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW THE BLAZIN' TEXAN"
            android:id="@+id/titulo1"
            android:layout_toRightOf="@+id/imagen1"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seared in: onions and jalapeños. Piled on: shredded BBQ brisket, fresh jalapeños, white cheddar, signature grill sauce"
            android:id="@+id/descripcion1"
            android:layout_toRightOf="@+id/imagen1"
            android:layout_below="@+id/titulo1"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/texas"
            android:id="@+id/imagen1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15.99"
            android:paddingLeft="220dp"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen1"
            android:id="@+id/precio1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ALL-DAY BRUNCH BURGER"
            android:id="@+id/titulo2"
            android:layout_toRightOf="@+id/imagen2"
            android:layout_below="@+id/imagen1"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seared in: bacon and onion. Piled on: fried egg*, crispy hashbrowns, American cheese, ketchup"
            android:id="@+id/descripcion2"
            android:layout_toRightOf="@+id/imagen2"
            android:layout_below="@+id/titulo2"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brunch"
            android:layout_below="@+id/imagen1"
            android:id="@+id/imagen2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen1"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen2"
            android:id="@+id/precio2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7OZ GRILLED ONION SIRLOIN WITH STOUT GRAVY"
            android:id="@+id/titulo3"
            android:layout_toRightOf="@+id/imagen3"
            android:layout_below="@+id/imagen2"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 oz. sirloin, grilled onion, roasted tomato, crispy red potatoes, stout gravy"
            android:id="@+id/descripcion3"
            android:layout_toRightOf="@+id/imagen3"
            android:layout_below="@+id/titulo3"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sirlion"
            android:layout_below="@+id/imagen2"
            android:id="@+id/imagen3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$17.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen2"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen3"
            android:id="@+id/precio3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOT SHOT WHISKY CHICKEN"
            android:id="@+id/titulo4"
            android:layout_toRightOf="@+id/imagen4"
            android:layout_below="@+id/imagen3"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whisky onion and mushroom, peppercorn, rosemary pan gravy, cheddar jalapeño-topped mashed potatoes"
            android:id="@+id/descripcion4"
            android:layout_toRightOf="@+id/imagen4"
            android:layout_below="@+id/titulo4"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chicken"
            android:layout_below="@+id/imagen3"
            android:id="@+id/imagen4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$14.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen3"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen4"
            android:id="@+id/precio4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHRIMP WONTON STIR-FRY"
            android:id="@+id/titulo5"
            android:layout_toRightOf="@+id/imagen5"
            android:layout_below="@+id/imagen4"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stir-fry veggies, housemade dumpling sauce, wonton strips, white rice"
            android:id="@+id/descripcion5"
            android:layout_toRightOf="@+id/imagen5"
            android:layout_below="@+id/titulo5"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shrimp"
            android:layout_below="@+id/imagen4"
            android:id="@+id/imagen5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$14.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen4"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen5"
            android:id="@+id/precio5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIPLE CHOCOLATE MELTDOWN"
            android:id="@+id/titulo6"
            android:layout_toRightOf="@+id/imagen6"
            android:layout_below="@+id/imagen5"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A magnificently moist chocolate cake. Its fudge-filled center will erupt upon first bite! Served with vanilla ice cream and hot fudge"
            android:id="@+id/descripcion6"
            android:layout_toRightOf="@+id/imagen6"
            android:layout_below="@+id/titulo6"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dessert"
            android:layout_below="@+id/imagen5"
            android:id="@+id/imagen6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen5"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen6"
            android:id="@+id/precio6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRILLED CHICKEN CAESAR SALAD"
            android:id="@+id/titulo7"
            android:layout_toRightOf="@+id/imagen7"
            android:layout_below="@+id/imagen6"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juicy grilled chicken breast over crisp romaine tossed in our garlic Caesar dressing. Topped with challah croutons and our Parmesan cheese blend"
            android:id="@+id/descripcion7"
            android:layout_toRightOf="@+id/imagen7"
            android:layout_below="@+id/titulo7"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cesar"
            android:layout_below="@+id/imagen6"
            android:id="@+id/imagen7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen6"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen7"
            android:id="@+id/precio7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORIENTAL CHICKEN SALAD"
            android:id="@+id/titulo8"
            android:layout_toRightOf="@+id/imagen8"
            android:layout_below="@+id/imagen7"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Asian greens tossed in a tasty Oriental vinaigrette and topped with crispy noodles, toasted almonds and golden fried chicken"
            android:id="@+id/descripcion8"
            android:layout_toRightOf="@+id/imagen8"
            android:layout_below="@+id/titulo8"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oriental"
            android:layout_below="@+id/imagen7"
            android:id="@+id/imagen8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen7"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen8"
            android:id="@+id/precio8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRESH FRUIT CITRONADE"
            android:id="@+id/titulo9"
            android:layout_toRightOf="@+id/imagen9"
            android:layout_below="@+id/imagen8"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absolut Citron vodka, strawberries, basil and lemonade with sprinkle of black pepper"
            android:id="@+id/descripcion9"
            android:layout_toRightOf="@+id/imagen9"
            android:layout_below="@+id/titulo9"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fresh"
            android:layout_below="@+id/imagen8"
            android:id="@+id/imagen9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$6.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen8"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen9"
            android:id="@+id/precio9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOT FUDGE SUNDAE DESSERT SHOOTER"
            android:id="@+id/titulo10"
            android:layout_toRightOf="@+id/imagen10"
            android:layout_below="@+id/imagen9"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delicious hot fudge drizzled over vanilla ice cream, topped with whipped cream and a maraschino cherry. Every day should be sundae"
            android:id="@+id/descripcion10"
            android:layout_toRightOf="@+id/imagen10"
            android:layout_below="@+id/titulo10"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:textSize="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fudge"
            android:layout_below="@+id/imagen9"
            android:id="@+id/imagen10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.99"
            android:paddingLeft="220dp"
            android:layout_below="@+id/imagen9"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagen10"
            android:id="@+id/precio10" />

    </RelativeLayout>

</RelativeLayout>
